{
    "name": "rapidez/paynl",
    "description": "Rapidez PayNL",
    "keywords": [
        "rapidez"
    ],
    "homepage": "https://rapidez.io",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "indy koning",
            "email": "indy@justbetter.nl"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "justbetter/laravel-magento-client": "^2.1",
        "rapidez/core": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\Paynl\\PaynlServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\Paynl\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
